plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation(
            ['org.junit.jupiter:junit-jupiter:5.9.1'],
            ['org.seleniumhq.selenium:selenium-java:4.7.0'],
            ['io.github.bonigarcia:webdrivermanager:5.3.1'],
            )
}

test {
    useJUnitPlatform()
}