plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation(
                    ['org.junit.jupiter:junit-jupiter-api:5.9.0'],
                    ['org.junit.jupiter:junit-jupiter-engine:5.9.0'],
                    ['org.seleniumhq.selenium:selenium-java:4.7.0'],
                    ['io.github.bonigarcia:webdrivermanager:5.3.1'],
                    ['junit:junit:4.13.2']
    )


}

test {
    useJUnitPlatform()
}