# JavaSeleniumExamples

AutomationTest/: build.gradle
AutomationTest/src/main/java/: GoogleSearchTest.java
AutomationTestJUnit5/: build.gradle  settings.gradle
AutomationTestJUnit5/src/main/java/: GoogleSearchTest.java
AutomationTestJUnit5/src/test/java/: AmazonSearchTest.java
AutomationTestJUnit5TimeWaits/: build.gradle  settings.gradle
AutomationTestJUnit5TimeWaits/src/test/java/: GitHubSearchTest.java
AutomationTestWithAnotations/: build.gradle  settings.gradle
AutomationTestWithAnotations/src/main/java/: GoogleSearchTest.java
DTOAutomatedTest/: settings.gradle
DTOAutomatedTest/src/test/java/components/: WebComponent.java
DTOAutomatedTest/src/test/java/components/impl/: SearchResultItemComponent.java
DTOAutomatedTest/src/test/java/entities/: SearchResultItem.java
DTOAutomatedTest/src/test/java/pages/: WebPage.java
DTOAutomatedTest/src/test/java/pages/impl/: HomePage.java  SearchResultsPage.java
PageObjectAT/: settings.gradle
PageObjectAT/src/test/java/: AmazonSearchTest.java
PageObjectAT/src/test/java/pages/impl/: HomePage.java  SearchResultsPage.java
WebComponentsAT/: build.gradle  settings.gradle
WebComponentsAT/src/test/java/: AmazonSearchTest.java
WebComponentsAT/src/test/java/components/: WebComponent.java
WebComponentsAT/src/test/java/components/impl/: SearchResultItemComponent.java
WebComponentsAT/src/test/java/pages/impl/: SearchResultsPage.java
