plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation(
            ['io.github.bonigarcia:webdrivermanager:3.8.1'],
            ['org.seleniumhq.selenium:selenium-java:3.141.59'],
            ['org.junit.jupiter:junit-jupiter:5.7.0']
    )
}

test {
    useJUnitPlatform()
}